{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/discovery",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/follow-up",
      "schedule": "0 7 * * *"
    }
  ]
}
